# multi-container-nginx-react-existdb

./: .gitignore  LICENSE  README.md  docker-compose.yml  eXist-db AWS.graffle  nginx-repo.crt  nginx-repo.key
backend/: realm.xml
backend/existdb-aws-restxq-example/: pom.xml
backend/existdb-aws-restxq-example/src/main/xar-resources/: collection.xconf
backend/jwt-test/: pom.xml  xar-assembly.xml
backend/xar/: pom.xml  xar-assembly.xml
backend/xar/src/main/java/org/exist/jwttest/: JWTFunctions.java
backend/xar/src/main/xar-resources/modules/: who-am-i.xqm
backend/xar/src/main/xquery/: login.xqm
client/: .gitignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.tsx  DataTypes.tsx  Layout.tsx  MagellanContent.tsx  SideBar.tsx  SideBarData.js  constants.js  index.tsx
client/src/Home/: Home.md  Home.tsx
client/src/NoMatch/: NoMatch.md  NoMatch.tsx
client/src/UserInfo/: UserInfo.tsx
multi-container-nginx-react-existdb/: README.md
multi-container-nginx-react-existdb/backend/xar/: pom.xml
multi-container-nginx-react-existdb/backend/xar/src/main/xar-resources/: pre-install.xq
multi-container-nginx-react-existdb/client/: Dockerfile.dev
multi-container-nginx-react-existdb/client/public/: manifest.json
multi-container-nginx-react-existdb/client/src/: constants.tsx
multi-container-nginx-react-existdb/db/: DO_NOT_DELETE.txt
multi-container-nginx-react-existdb/db/data/: blob.dbx  collections.dbx  dbx_dir.lck  journal.lck  restxq.registry  sort.dbx  structure.dbx  symbols.dbx  values.dbx
multi-container-nginx-react-existdb/db/data/expathrepo/.expath-pkg/: packages.txt  packages.xml
multi-container-nginx-react-existdb/db/data/expathrepo/dashboard-2.0.9/: existdb-settings.html  existdb-styles.html
multi-container-nginx-react-existdb/db/data/expathrepo/dashboard-2.0.9/bower_components/existdb-backup/: existdb-backup-app.html
multi-container-nginx-react-existdb/db/data/expathrepo/dashboard-2.0.9/bower_components/existdb-launcher/: existdb-branding.html  existdb-styles.html  existdb-version.html
multi-container-nginx-react-existdb/db/data/expathrepo/dashboard-2.0.9/bower_components/existdb-packagemanager/: existdb-packages.html
multi-container-nginx-react-existdb/db/data/expathrepo/dashboard-2.0.9/bower_components/existdb-usermanager/: existdb-usermanager-app.html
multi-container-nginx-react-existdb/db/data/expathrepo/dashboard-2.0.9/bower_components/repo-elements/: repo-abbrev.html  repo-app.html  repo-author.html  repo-authors.html  repo-available.html  repo-change.html  repo-changelog.html  repo-description.html  repo-installed.html  repo-license.html  repo-name.html  repo-note.html  repo-other.html  repo-requires.html  repo-styles.html  repo-url.html  repo-version.html  repo-website.html
multi-container-nginx-react-existdb/db/data/expathrepo/dashboard-2.0.9/bower_components/vaadin-lumo-styles/: version.html
multi-container-nginx-react-existdb/db/data/expathrepo/eXide-3.3.1/: expath-pkg.xml  index.html  package.json
multi-container-nginx-react-existdb/db/data/expathrepo/eXide-3.3.1/resources/scripts/: eXide.min.js  eXide.min.js.map
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/: cxan.xml  expath-pkg.xml  repo.xml
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/data/devguide_indexes/: devguide_indexes.xml
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/data/extensions/: extensions.xml
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/data/incompatibilities/: incompatibilities.xml
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/data/scheduler/: scheduler.xml
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/data/security/: security.xml
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/data/xmldb/: xmldb.xml
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/data/xquery/: xquery.xml
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/resources/styles/: doc.min.css.map  (+4 more)
multi-container-nginx-react-existdb/db/data/expathrepo/exist-documentation-5.4.0/templates/: page.html
multi-container-nginx-react-existdb/db/data/expathrepo/existdb-aws-restxq-example-1.0.0/: cxan.xml  exist.xml  expath-pkg.xml  repo.xml
multi-container-nginx-react-existdb/db/data/expathrepo/existdb-aws-restxq-example-1.0.0/.exist/: classpath.txt
multi-container-nginx-react-existdb/db/data/expathrepo/existdb-aws-restxq-example-1.0.0/content/: login.xqm
multi-container-nginx-react-existdb/db/data/expathrepo/functx-1.0.1/: expath-pkg.xml  repo.xml
multi-container-nginx-react-existdb/db/data/expathrepo/fundocs-1.2.0/: cxan.xml  expath-pkg.xml  repo.xml
multi-container-nginx-react-existdb/db/data/expathrepo/monex-3.0.4/: cxan.xml  exist.xml  expath-pkg.xml  repo.xml
multi-container-nginx-react-existdb/db/data/expathrepo/monex-3.0.4/.exist/: classpath.txt
multi-container-nginx-react-existdb/db/data/expathrepo/semver-xq-2.3.0/: cxan.xml  expath-pkg.xml  repo.xml
multi-container-nginx-react-existdb/db/data/expathrepo/templating-1.0.4/: expath-pkg.xml  repo.xml
multi-container-nginx-react-existdb/db/data/lucene/: _0.cfe  _0.cfs  _0.si
multi-container-nginx-react-existdb/db/data/lucene/taxonomy/: _0.cfe  _0.si
multi-container-nginx-react-existdb/db/data/range/: _0.cfe  _0.cfs  _0.si
multi-container-nginx-react-existdb/db/data/range/taxonomy/: _0.cfs  _0.si  segments_1
multi-container-nginx-react-existdb/nginx/: Dockerfile.plus  nginx-repo.crt  nginx-repo.key
multi-container-nginx-react-existdb/nginx/configs/: openid_connect_configuration.conf
multi-container-nginx-react-existdb/nginx/nginx-openid-connect/: frontend.conf  openid_connect_configuration.conf.ORIG
nginx/: Dockerfile  Dockerfile.plus
nginx/configs/: default.conf  nginx.conf  openid_connect.server_conf
(+5 files in other folders)
